* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: 100%;
}

ul {
  margin: 0px;
  padding: 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  background-color: #2b89a5;
  font-family: "Cairo", sans-serif;
  color: #fff4dc;
  font-size: 20px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.1rem;
}

.logo {
  display: inline-flex;
  letter-spacing: 5px;
  align-items: center;
  margin: 0px;
}

.material-icons-outlined {
  margin: 0px 8px;
}
.nav_list {
  display: flex;
  height: 45px;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  width: 35%;
}

.content_wrapper {
  min-height: calc(100vh - 60px);
  padding-top: 48px;
  padding-bottom: 8px;
  width: 100%;
  display: flex;
}

.nav_list a {
  text-decoration: none;
  color: #fff4dc;
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: 500;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.header_top {
  padding: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  border: solid black 1px;
}

.flatpickr2 {
  margin: 0px 10px;
  width: 150px;
  font-size: 20px;
}

.flatpickr2::placeholder {
  color: rgb(71, 71, 71);
}

.task_wrapper {
  width: 50%;
  padding: 10px;
  border: solid black 1px;
}
.flex_row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  width: 100%;
  /*border: solid black 1px;*/
}

.flex_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.column_big {
  width: 80%;
}

.column_small {
  min-height: 200px;
  width: 20%;
  justify-content: space-evenly;
}

.task_element {
  padding: 10px;
}

.task {
  text-align: center;
  width: 100%;
}
.form_group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
